DATABASE_URI=mysql://febtomid:thitkhotau@192.168.1.1:3306/PBL6_Git
DB_PASSWORD=e438c3429625902c35f49607242cda8c 

API_KEY = "AIzaSyD4-example-5RaPZb6B3XJ2WqSfhLJs"
ACCESS_TOKEN = "ghp_exampleLongToken1234567890"